<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link type="icon" href="/images/termometro animado.jpg" rel="icon">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <p>select temperature value and units</p>
        <div class="converter">
        <input type="number" name="value" id="value" placeholder="0.0">
        <select name="unit" id="unit1">
            <option value="celsius" id="1">Celsius</option>
            <option value="fahrenheit" id="2">Fahrenheit</option>
            <option value="kelvin" id="3">Kelvin</option>
        </select>
        <select name="unit" id="unit2">
            <option value="celsius" id="1">Celsius</option>
            <option value="fahrenheit" id="2">Fahrenheit</option>
            <option value="kelvin" id="3">Kelvin</option>
        </select>
        <button id="submit" name="submit">Convert</button><br>
        </div>
        <div id="results"></div>
    </div>
</body>
</html>